# delivery-order-service

./: delivery-order-services.sln  docker-compose.dcproj  docker-compose.yml
UnitTest.DeliveryOrderService/: UnitTest1.cs
delivery-order-services/: Program.cs  WeatherForecast.cs  appsettings.json  delivery-order-services.csproj  delivery-order-services.http
delivery-order-services.Domain/: delivery-order-services.Domain.csproj
delivery-order-services.Domain/Entities/: OrderEntity.cs  UserEntity.cs
delivery-order-services.Domain/Entities/Enums/: UserTypes.cs
delivery-order-services.Domain/Repository/: MongoDbContext.cs  OrderRepository.cs  UserRepository.cs
delivery-order-services.Domain/Repository/Contracts/: IOrderRepository.cs  IUserRepository.cs
delivery-order-services.Notifier/: Program.cs  Worker.cs  delivery-order-services.Notifier.csproj
delivery-order-services.Notifier/Properties/: launchSettings.json
delivery-order-services/Controllers/: WeatherForecastController.cs
delivery-order-services/Domain/Entities/: PedidoEntity.cs
delivery-order-services/Features/OrderEvent/Contracts/: IOrderUseCase.cs
delivery-order-services/Features/OrderEvent/UseCases/: OrderUseCase.cs
delivery-order-services/Properties/: launchSettings.json
delivery-order-services/Repository/: PedidoRepositoy.cs
delivery-order-services/Repository/ConfigureDb/: MongoDbSettings.cs
delivery-order-services/ServicesCollectionExtensions/: ServicesCollectionExtensions.cs
